# MobiAPI

./: MobiAPI.csproj  MobiAPI.sln  Program.cs  appsettings.json
Context/: ApiContext.cs  NavContext.cs
Controllers/: ApiTransactionsController.cs  HomeController.cs
Migrations/: 20231122110252_InitialMigrations.Designer.cs  20231122110252_InitialMigrations.cs  20231122131540_Migration2.Designer.cs  20231122131540_Migration2.cs  20231220065353_Migration3.Designer.cs  20231220065353_Migration3.cs  ApiContextModelSnapshot.cs
Migrations/Nav/: 20231220074134_Migration4.Designer.cs  20231220074134_Migration4.cs  NavContextModelSnapshot.cs
Models/: NavTransactions.cs  Transactions.cs
Properties/: launchSettings.json
